<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wasserstein DRO &mdash; dro 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MMD-DRO" href="linear_mmddro.html" />
    <link rel="prev" title="f-divergence DRO" href="linear_fdro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dro
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api/tutorials.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html">Formulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#holistic-model-pipeline">Holistic Model Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#linear">Linear</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#neural-network">Neural Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#reference">Reference:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linear.html">Linear Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_fdro.html">f-divergence DRO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="linear_fdro.html#standard-generalized">Standard (Generalized)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="linear_fdro.html#formulation">Formulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="linear_fdro.html#hyperparameters">Hyperparameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="linear_fdro.html#worst-case-illustration">Worst-case illustration</a></li>
<li class="toctree-l4"><a class="reference internal" href="linear_fdro.html#evaluation">Evaluation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="linear_fdro.html#partial-dro">Partial DRO</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_fdro.html#reference">Reference:</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Wasserstein DRO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#standard-version">Standard Version</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hyperparameter">Hyperparameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#worst-case-distribution">Worst case Distribution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#robust-satisficing-version">Robust Satisficing Version</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Hyperparameter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linear_mmddro.html">MMD-DRO</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_pdro.html">Bayesian-based DRO</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_mixdro.html">DRO with a mixture of distance metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="linear_mixdro.html#sinkhorn-dro">Sinkhorn-DRO</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_mixdro.html#holistic-dro">Holistic-DRO</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_mixdro.html#mot-dro">MOT-DRO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neural_model.html">Neural Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal_loss.html">Personal Loss</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/api.html#module-dro.src.data.dataloader_classification">Data Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.data.dataloader_classification.classification_basic"><code class="docutils literal notranslate"><span class="pre">classification_basic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.data.dataloader_classification.classification_DN21"><code class="docutils literal notranslate"><span class="pre">classification_DN21()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.data.dataloader_classification.classification_SNVD20"><code class="docutils literal notranslate"><span class="pre">classification_SNVD20()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.data.dataloader_classification.classification_LWLC"><code class="docutils literal notranslate"><span class="pre">classification_LWLC()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.data.dataloader_regression.regression_basic"><code class="docutils literal notranslate"><span class="pre">regression_basic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.data.dataloader_regression.regression_DN20_1"><code class="docutils literal notranslate"><span class="pre">regression_DN20_1()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.data.dataloader_regression.regression_DN20_2"><code class="docutils literal notranslate"><span class="pre">regression_DN20_2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.data.dataloader_regression.regression_DN20_3"><code class="docutils literal notranslate"><span class="pre">regression_DN20_3()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.data.dataloader_regression.regression_LWLC"><code class="docutils literal notranslate"><span class="pre">regression_LWLC()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/api.html#module-dro.src.linear_model.base">Linear DRO Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.linear_model.base.BaseLinearDRO"><code class="docutils literal notranslate"><span class="pre">BaseLinearDRO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.base.BaseLinearDRO.update"><code class="docutils literal notranslate"><span class="pre">BaseLinearDRO.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.base.BaseLinearDRO.fit"><code class="docutils literal notranslate"><span class="pre">BaseLinearDRO.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.base.BaseLinearDRO.load"><code class="docutils literal notranslate"><span class="pre">BaseLinearDRO.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.base.BaseLinearDRO.predict"><code class="docutils literal notranslate"><span class="pre">BaseLinearDRO.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.base.BaseLinearDRO.score"><code class="docutils literal notranslate"><span class="pre">BaseLinearDRO.score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.base.BaseLinearDRO.evaluate"><code class="docutils literal notranslate"><span class="pre">BaseLinearDRO.evaluate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.linear_model.chi2_dro.Chi2DRO"><code class="docutils literal notranslate"><span class="pre">Chi2DRO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.chi2_dro.Chi2DRO.update"><code class="docutils literal notranslate"><span class="pre">Chi2DRO.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.chi2_dro.Chi2DRO.fit"><code class="docutils literal notranslate"><span class="pre">Chi2DRO.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.chi2_dro.Chi2DRO.evaluate"><code class="docutils literal notranslate"><span class="pre">Chi2DRO.evaluate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.chi2_dro.Chi2DRO.worst_distribution"><code class="docutils literal notranslate"><span class="pre">Chi2DRO.worst_distribution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.linear_model.cvar_dro.CVaRDRO"><code class="docutils literal notranslate"><span class="pre">CVaRDRO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.cvar_dro.CVaRDRO.update"><code class="docutils literal notranslate"><span class="pre">CVaRDRO.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.cvar_dro.CVaRDRO.fit"><code class="docutils literal notranslate"><span class="pre">CVaRDRO.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.cvar_dro.CVaRDRO.worst_distribution"><code class="docutils literal notranslate"><span class="pre">CVaRDRO.worst_distribution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.linear_model.kl_dro.KLDRO"><code class="docutils literal notranslate"><span class="pre">KLDRO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.kl_dro.KLDRO.update"><code class="docutils literal notranslate"><span class="pre">KLDRO.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.kl_dro.KLDRO.fit"><code class="docutils literal notranslate"><span class="pre">KLDRO.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.kl_dro.KLDRO.worst_distribution"><code class="docutils literal notranslate"><span class="pre">KLDRO.worst_distribution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.linear_model.tv_dro.TVDRO"><code class="docutils literal notranslate"><span class="pre">TVDRO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.tv_dro.TVDRO.threshold_val"><code class="docutils literal notranslate"><span class="pre">TVDRO.threshold_val</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.tv_dro.TVDRO.update"><code class="docutils literal notranslate"><span class="pre">TVDRO.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.tv_dro.TVDRO.fit"><code class="docutils literal notranslate"><span class="pre">TVDRO.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.tv_dro.TVDRO.worst_distribution"><code class="docutils literal notranslate"><span class="pre">TVDRO.worst_distribution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.linear_model.conditional_dro.ConditionalCVaRDRO"><code class="docutils literal notranslate"><span class="pre">ConditionalCVaRDRO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.conditional_dro.ConditionalCVaRDRO.update"><code class="docutils literal notranslate"><span class="pre">ConditionalCVaRDRO.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.conditional_dro.ConditionalCVaRDRO.fit"><code class="docutils literal notranslate"><span class="pre">ConditionalCVaRDRO.fit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.linear_model.hr_dro.HR_DRO_LR"><code class="docutils literal notranslate"><span class="pre">HR_DRO_LR</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.hr_dro.HR_DRO_LR.update"><code class="docutils literal notranslate"><span class="pre">HR_DRO_LR.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.hr_dro.HR_DRO_LR.fit"><code class="docutils literal notranslate"><span class="pre">HR_DRO_LR.fit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.linear_model.marginal_dro.MarginalCVaRDRO"><code class="docutils literal notranslate"><span class="pre">MarginalCVaRDRO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.marginal_dro.MarginalCVaRDRO.update"><code class="docutils literal notranslate"><span class="pre">MarginalCVaRDRO.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.marginal_dro.MarginalCVaRDRO.fit"><code class="docutils literal notranslate"><span class="pre">MarginalCVaRDRO.fit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.linear_model.mmd_dro.MMD_DRO"><code class="docutils literal notranslate"><span class="pre">MMD_DRO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.mmd_dro.MMD_DRO.update"><code class="docutils literal notranslate"><span class="pre">MMD_DRO.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.mmd_dro.MMD_DRO.fit"><code class="docutils literal notranslate"><span class="pre">MMD_DRO.fit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.linear_model.mot_dro.MOTDRO"><code class="docutils literal notranslate"><span class="pre">MOTDRO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.mot_dro.MOTDRO.update"><code class="docutils literal notranslate"><span class="pre">MOTDRO.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.mot_dro.MOTDRO.fit"><code class="docutils literal notranslate"><span class="pre">MOTDRO.fit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.linear_model.or_wasserstein_dro.ORWDRO"><code class="docutils literal notranslate"><span class="pre">ORWDRO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.or_wasserstein_dro.ORWDRO.update"><code class="docutils literal notranslate"><span class="pre">ORWDRO.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.or_wasserstein_dro.ORWDRO.fit"><code class="docutils literal notranslate"><span class="pre">ORWDRO.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.or_wasserstein_dro.ORWDRO.worst_distribution"><code class="docutils literal notranslate"><span class="pre">ORWDRO.worst_distribution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.linear_model.sinkhorn_dro.SinkhornLinearDRO"><code class="docutils literal notranslate"><span class="pre">SinkhornLinearDRO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.sinkhorn_dro.SinkhornLinearDRO.update"><code class="docutils literal notranslate"><span class="pre">SinkhornLinearDRO.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.sinkhorn_dro.SinkhornLinearDRO.predict"><code class="docutils literal notranslate"><span class="pre">SinkhornLinearDRO.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.sinkhorn_dro.SinkhornLinearDRO.score"><code class="docutils literal notranslate"><span class="pre">SinkhornLinearDRO.score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.sinkhorn_dro.SinkhornLinearDRO.fit"><code class="docutils literal notranslate"><span class="pre">SinkhornLinearDRO.fit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.linear_model.wasserstein_dro.WassersteinDRO"><code class="docutils literal notranslate"><span class="pre">WassersteinDRO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.wasserstein_dro.WassersteinDRO.update"><code class="docutils literal notranslate"><span class="pre">WassersteinDRO.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.wasserstein_dro.WassersteinDRO.fit"><code class="docutils literal notranslate"><span class="pre">WassersteinDRO.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.wasserstein_dro.WassersteinDRO.worst_distribution"><code class="docutils literal notranslate"><span class="pre">WassersteinDRO.worst_distribution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.linear_model.wasserstein_dro.WassersteinDROsatisficing"><code class="docutils literal notranslate"><span class="pre">WassersteinDROsatisficing</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.wasserstein_dro.WassersteinDROsatisficing.update"><code class="docutils literal notranslate"><span class="pre">WassersteinDROsatisficing.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.wasserstein_dro.WassersteinDROsatisficing.fit"><code class="docutils literal notranslate"><span class="pre">WassersteinDROsatisficing.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.wasserstein_dro.WassersteinDROsatisficing.fit_depreciate"><code class="docutils literal notranslate"><span class="pre">WassersteinDROsatisficing.fit_depreciate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.wasserstein_dro.WassersteinDROsatisficing.fit_oracle"><code class="docutils literal notranslate"><span class="pre">WassersteinDROsatisficing.fit_oracle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.wasserstein_dro.WassersteinDROsatisficing.worst_distribution"><code class="docutils literal notranslate"><span class="pre">WassersteinDROsatisficing.worst_distribution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.linear_model.bayesian_dro.BayesianDRO"><code class="docutils literal notranslate"><span class="pre">BayesianDRO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.bayesian_dro.BayesianDRO.update"><code class="docutils literal notranslate"><span class="pre">BayesianDRO.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.bayesian_dro.BayesianDRO.resample"><code class="docutils literal notranslate"><span class="pre">BayesianDRO.resample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.linear_model.bayesian_dro.BayesianDRO.fit"><code class="docutils literal notranslate"><span class="pre">BayesianDRO.fit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/api.html#module-dro.src.neural_model.base_nn">Neural Network DRO Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.neural_model.base_nn.Linear"><code class="docutils literal notranslate"><span class="pre">Linear</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.neural_model.base_nn.Linear.forward"><code class="docutils literal notranslate"><span class="pre">Linear.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.neural_model.base_nn.MLP"><code class="docutils literal notranslate"><span class="pre">MLP</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.neural_model.base_nn.MLP.forward"><code class="docutils literal notranslate"><span class="pre">MLP.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.neural_model.base_nn.BaseNNDRO"><code class="docutils literal notranslate"><span class="pre">BaseNNDRO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.neural_model.base_nn.BaseNNDRO.fit"><code class="docutils literal notranslate"><span class="pre">BaseNNDRO.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.neural_model.base_nn.BaseNNDRO.predict"><code class="docutils literal notranslate"><span class="pre">BaseNNDRO.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.neural_model.base_nn.BaseNNDRO.score"><code class="docutils literal notranslate"><span class="pre">BaseNNDRO.score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.neural_model.base_nn.BaseNNDRO.f1score"><code class="docutils literal notranslate"><span class="pre">BaseNNDRO.f1score()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.neural_model.fdro_nn.Chi2NNDRO"><code class="docutils literal notranslate"><span class="pre">Chi2NNDRO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.neural_model.fdro_nn.CVaRNNDRO"><code class="docutils literal notranslate"><span class="pre">CVaRNNDRO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.neural_model.hrdro_nn.HRNNDRO"><code class="docutils literal notranslate"><span class="pre">HRNNDRO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.neural_model.hrdro_nn.HRNNDRO.fit"><code class="docutils literal notranslate"><span class="pre">HRNNDRO.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#dro.src.neural_model.hrdro_nn.HRNNDRO.predict"><code class="docutils literal notranslate"><span class="pre">HRNNDRO.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#dro.src.neural_model.wdro_nn.WNNDRO"><code class="docutils literal notranslate"><span class="pre">WNNDRO</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dro</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api/tutorials.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Wasserstein DRO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/linear_wdro.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="wasserstein-dro">
<h1>Wasserstein DRO<a class="headerlink" href="#wasserstein-dro" title="Permalink to this heading"></a></h1>
<p>In Wasserstein DRO,
<span class="math notranslate nohighlight">\(Q(d, \epsilon) = \{Q: W(Q, \hat P)\leq \epsilon\}\)</span>.</p>
<p>Specifically, Wasserstein distance is defined as follows:
For <span class="math notranslate nohighlight">\(Z_1 = (X_1, Y_1), Z_2 = (X_2, Y_2)\)</span>,</p>
<div class="math notranslate nohighlight">
\[
W(P_1, P_2) = \inf_{\pi \sim (P_1, P_2)}\mathbb{E}_{\pi}[d(X, Y)],
\]</div>
<p>where for <code class="docutils literal notranslate"><span class="pre">lad</span></code>, <code class="docutils literal notranslate"><span class="pre">svm</span></code>, <code class="docutils literal notranslate"><span class="pre">logistic</span></code>, the inner distance is captured by the norm: <span class="math notranslate nohighlight">\(d((X_1, Y_1), (X_2, Y_2)) = \|(X_1 - X_2, Y_1 - Y_2)\|.\)</span>
For <code class="docutils literal notranslate"><span class="pre">ols</span></code>, the inner distance is captured by the norm square:
<span class="math notranslate nohighlight">\(d((X_1, Y_1), (X_2, Y_2)) = \|(X_1 - X_2, Y_1 - Y_2)\|\)</span>.</p>
<p>No matter in each case, the norm is defined on the product space <span class="math notranslate nohighlight">\(\mathcal{X} \times \mathbb{R}\)</span> by:
$<span class="math notranslate nohighlight">\(
\|(x, y)\| = \|x\|_{\Sigma, p} + \kappa |y|.
\)</span><span class="math notranslate nohighlight">\(
Here \)</span>|x|_{\Sigma, p} = |\Sigma^{1/2}x|<em>p<span class="math notranslate nohighlight">\(. Furthermore, we can show that the dual norm \)</span>|(\cdot, \cdot)|</em>*$ is given by:</p>
<div class="math notranslate nohighlight">
\[
\|(u,v)\|_* = \max\{\|u\|_{\Sigma, q}, \frac{v}{\kappa}\}
\]</div>
<p>with <span class="math notranslate nohighlight">\(\frac{1}{p} + \frac{1}{q} = 1\)</span>.</p>
<p>The norm is defined by the parameter tuple <span class="math notranslate nohighlight">\((\Sigma, p, \kappa)\)</span>,</p>
<section id="standard-version">
<h2>Standard Version<a class="headerlink" href="#standard-version" title="Permalink to this heading"></a></h2>
<section id="hyperparameter">
<h3>Hyperparameter<a class="headerlink" href="#hyperparameter" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Sigma\)</span>: the feature importance perturbation matrix with the dimension being the (dimX, dimX).</p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span>: Norm parameter for controlling the perturbation moment of X.</p></li>
<li><p><span class="math notranslate nohighlight">\(\kappa\)</span>: Robustness parameter for the perturbation of Y.</p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon\)</span>: Ambiguity size of Wasserstein ball.</p></li>
</ul>
<p>For OLS, Theorem 1 in [1] there provides the corresponding reformulations. We set <span class="math notranslate nohighlight">\(\kappa = \infty\)</span>, i.e., not allow changes in <span class="math notranslate nohighlight">\(Y\)</span>.</p>
<p>For loss functions in LAD, Logistic, and SVM models, [2] provide to reformulate the problem.</p>
</section>
<section id="worst-case-distribution">
<h3>Worst case Distribution<a class="headerlink" href="#worst-case-distribution" title="Permalink to this heading"></a></h3>
<p>When we set <code class="docutils literal notranslate"><span class="pre">compute_type</span> <span class="pre">==</span> <span class="pre">asymp</span></code>, [2] provides asymptotic worst-case distribution for linear regression and classification (Theorems 9 and 20), where we take <span class="math notranslate nohighlight">\(\gamma \in (0, 1]\)</span> as the hyperparameter to tune in each case.</p>
<p><code class="docutils literal notranslate"><span class="pre">compute_type</span> <span class="pre">==</span> <span class="pre">exact</span></code> is depreciated right now.</p>
</section>
</section>
<section id="robust-satisficing-version">
<h2>Robust Satisficing Version<a class="headerlink" href="#robust-satisficing-version" title="Permalink to this heading"></a></h2>
<p>For the Satisficing Wasserstein-DRO model [3], we solve the following constrained optimization problem, where DRO is set as the constraint counterpart:
$<span class="math notranslate nohighlight">\(
\max {\epsilon,\quad \text{s.t.}~E_{(X,Y) \sim P}[\ell_{tr}(\theta;(X, Y))] \leq \tau + \epsilon W(P, \widehat P), \forall P}.
\)</span>$</p>
<p>For (approximated) regression / classification, we can show the optimization problem above is equivalent to:
$<span class="math notranslate nohighlight">\(
\max \{\|\theta\|_{\Sigma^{-1/2},p},\quad \text{s.t.}~ E_{(X,Y) \sim \widehat P}[\ell_{tr}(\theta;(X, Y))] \leq \tau\}.
\)</span>$</p>
<section id="id1">
<h3>Hyperparameter<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>In the satisfying version,  we do not set <span class="math notranslate nohighlight">\(\epsilon\)</span> as the hyperparameter but as an optimization goal such that to minimize the worst-case performance.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Sigma\)</span>: the feature importance perturbation matrix with the dimension being the (dimX, dimX).</p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span>: Norm parameter for controlling the perturbation moment of X.</p></li>
<li><p><span class="math notranslate nohighlight">\(\kappa\)</span>: Robustness parameter for the perturbation of Y.</p></li>
<li><p><span class="math notranslate nohighlight">\(\tau\)</span>: <span class="math notranslate nohighlight">\(\tau \geq 1\)</span> is set as the multiplication of the best empirical performance with <span class="math notranslate nohighlight">\(E_{(X, Y)\sim \hat P_n}[\ell(\theta_{ERM};(X, Y))]\)</span>.</p></li>
</ul>
</section>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>[1] Blanchet, Jose, et al. “Data-driven optimal transport cost selection for distributionally robust optimization.” 2019 winter simulation conference (WSC). IEEE, 2019.</p></li>
<li><p>[2] Shafieezadeh-Abadeh, Soroosh, Daniel Kuhn, and Peyman Mohajerin Esfahani. “Regularization via mass transportation.” Journal of Machine Learning Research 20.103 (2019): 1-68.</p></li>
<li><p>[3] Long, Daniel Zhuoyu, Melvyn Sim, and Minglong Zhou. “Robust satisficing.” Operations Research 71.1 (2023): 61-82.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="linear_fdro.html" class="btn btn-neutral float-left" title="f-divergence DRO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="linear_mmddro.html" class="btn btn-neutral float-right" title="MMD-DRO" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jiashuo Liu, Tianyu Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>