<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Modules &mdash; dro 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Linear DRO Methods" href="linear_model.html" />
    <link rel="prev" title="Welcome to DRO Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dro
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dro.src.data.dataloader_classification.classification_basic"><code class="docutils literal notranslate"><span class="pre">classification_basic()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dro.src.data.dataloader_classification.classification_DN21"><code class="docutils literal notranslate"><span class="pre">classification_DN21()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dro.src.data.dataloader_classification.classification_SNVD20"><code class="docutils literal notranslate"><span class="pre">classification_SNVD20()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dro.src.data.dataloader_classification.classification_LWLC"><code class="docutils literal notranslate"><span class="pre">classification_LWLC()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dro.src.data.dataloader_regression.regression_basic"><code class="docutils literal notranslate"><span class="pre">regression_basic()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dro.src.data.dataloader_regression.regression_DN20_1"><code class="docutils literal notranslate"><span class="pre">regression_DN20_1()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dro.src.data.dataloader_regression.regression_DN20_2"><code class="docutils literal notranslate"><span class="pre">regression_DN20_2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dro.src.data.dataloader_regression.regression_DN20_3"><code class="docutils literal notranslate"><span class="pre">regression_DN20_3()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dro.src.data.dataloader_regression.regression_LWLC"><code class="docutils literal notranslate"><span class="pre">regression_LWLC()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linear_model.html">Linear DRO Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linear_model.html#dro.src.linear_model.chi2_dro.Chi2DROError"><code class="docutils literal notranslate"><span class="pre">Chi2DROError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_model.html#dro.src.linear_model.chi2_dro.Chi2DRO"><code class="docutils literal notranslate"><span class="pre">Chi2DRO</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html#dro.src.linear_model.chi2_dro.Chi2DRO.input_dim"><code class="docutils literal notranslate"><span class="pre">Chi2DRO.input_dim</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html#dro.src.linear_model.chi2_dro.Chi2DRO.model_type"><code class="docutils literal notranslate"><span class="pre">Chi2DRO.model_type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html#dro.src.linear_model.chi2_dro.Chi2DRO.fit_intercept"><code class="docutils literal notranslate"><span class="pre">Chi2DRO.fit_intercept</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html#dro.src.linear_model.chi2_dro.Chi2DRO.solver"><code class="docutils literal notranslate"><span class="pre">Chi2DRO.solver</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html#dro.src.linear_model.chi2_dro.Chi2DRO.eps"><code class="docutils literal notranslate"><span class="pre">Chi2DRO.eps</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html#dro.src.linear_model.chi2_dro.Chi2DRO.update"><code class="docutils literal notranslate"><span class="pre">Chi2DRO.update()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html#dro.src.linear_model.chi2_dro.Chi2DRO.fit"><code class="docutils literal notranslate"><span class="pre">Chi2DRO.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html#dro.src.linear_model.chi2_dro.Chi2DRO.evaluate"><code class="docutils literal notranslate"><span class="pre">Chi2DRO.evaluate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html#dro.src.linear_model.chi2_dro.Chi2DRO.worst_distribution"><code class="docutils literal notranslate"><span class="pre">Chi2DRO.worst_distribution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linear_model.html#dro.src.linear_model.cvar_dro.CVaRDROError"><code class="docutils literal notranslate"><span class="pre">CVaRDROError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_model.html#dro.src.linear_model.cvar_dro.CVaRDRO"><code class="docutils literal notranslate"><span class="pre">CVaRDRO</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html#dro.src.linear_model.cvar_dro.CVaRDRO.update"><code class="docutils literal notranslate"><span class="pre">CVaRDRO.update()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html#dro.src.linear_model.cvar_dro.CVaRDRO.fit"><code class="docutils literal notranslate"><span class="pre">CVaRDRO.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html#dro.src.linear_model.cvar_dro.CVaRDRO.worst_distribution"><code class="docutils literal notranslate"><span class="pre">CVaRDRO.worst_distribution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linear_model.html#dro.src.linear_model.kl_dro.KLDROError"><code class="docutils literal notranslate"><span class="pre">KLDROError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_model.html#dro.src.linear_model.kl_dro.KLDRO"><code class="docutils literal notranslate"><span class="pre">KLDRO</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html#dro.src.linear_model.kl_dro.KLDRO.input_dim"><code class="docutils literal notranslate"><span class="pre">KLDRO.input_dim</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html#dro.src.linear_model.kl_dro.KLDRO.model_type"><code class="docutils literal notranslate"><span class="pre">KLDRO.model_type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html#dro.src.linear_model.kl_dro.KLDRO.fit_intercept"><code class="docutils literal notranslate"><span class="pre">KLDRO.fit_intercept</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html#dro.src.linear_model.kl_dro.KLDRO.solver"><code class="docutils literal notranslate"><span class="pre">KLDRO.solver</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html#dro.src.linear_model.kl_dro.KLDRO.eps"><code class="docutils literal notranslate"><span class="pre">KLDRO.eps</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html#dro.src.linear_model.kl_dro.KLDRO.dual_variable"><code class="docutils literal notranslate"><span class="pre">KLDRO.dual_variable</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html#dro.src.linear_model.kl_dro.KLDRO.update"><code class="docutils literal notranslate"><span class="pre">KLDRO.update()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html#dro.src.linear_model.kl_dro.KLDRO.fit"><code class="docutils literal notranslate"><span class="pre">KLDRO.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html#dro.src.linear_model.kl_dro.KLDRO.worst_distribution"><code class="docutils literal notranslate"><span class="pre">KLDRO.worst_distribution()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="neural_model.html">Neural Network DRO Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.DROError"><code class="docutils literal notranslate"><span class="pre">DROError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.ParameterError"><code class="docutils literal notranslate"><span class="pre">ParameterError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.DataValidationError"><code class="docutils literal notranslate"><span class="pre">DataValidationError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.Linear"><code class="docutils literal notranslate"><span class="pre">Linear</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.Linear.forward"><code class="docutils literal notranslate"><span class="pre">Linear.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.Linear.training"><code class="docutils literal notranslate"><span class="pre">Linear.training</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.MLP"><code class="docutils literal notranslate"><span class="pre">MLP</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.MLP.forward"><code class="docutils literal notranslate"><span class="pre">MLP.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.MLP.training"><code class="docutils literal notranslate"><span class="pre">MLP.training</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.BaseNNDRO"><code class="docutils literal notranslate"><span class="pre">BaseNNDRO</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.BaseNNDRO.criterion"><code class="docutils literal notranslate"><span class="pre">BaseNNDRO.criterion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.BaseNNDRO.fit"><code class="docutils literal notranslate"><span class="pre">BaseNNDRO.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.BaseNNDRO.predict"><code class="docutils literal notranslate"><span class="pre">BaseNNDRO.predict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.BaseNNDRO.score"><code class="docutils literal notranslate"><span class="pre">BaseNNDRO.score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.BaseNNDRO.f1score"><code class="docutils literal notranslate"><span class="pre">BaseNNDRO.f1score()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neural_model.html#dro.src.neural_model.fdro_nn.Chi2NNDRO"><code class="docutils literal notranslate"><span class="pre">Chi2NNDRO</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.fdro_nn.Chi2NNDRO.criterion"><code class="docutils literal notranslate"><span class="pre">Chi2NNDRO.criterion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neural_model.html#dro.src.neural_model.fdro_nn.CVaRNNDRO"><code class="docutils literal notranslate"><span class="pre">CVaRNNDRO</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.fdro_nn.CVaRNNDRO.criterion"><code class="docutils literal notranslate"><span class="pre">CVaRNNDRO.criterion()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dro</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dro.src.data.dataloader_classification">
<span id="data-modules"></span><h1>Data Modules<a class="headerlink" href="#module-dro.src.data.dataloader_classification" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="dro.src.data.dataloader_classification.classification_basic">
<span class="sig-prename descclassname"><span class="pre">dro.src.data.dataloader_classification.</span></span><span class="sig-name descname"><span class="pre">classification_basic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dro/src/data/dataloader_classification.html#classification_basic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dro.src.data.dataloader_classification.classification_basic" title="Permalink to this definition"></a></dt>
<dd><p>Basic classification setting.</p>
<p>Parameters:
- d (int): The dimension of covariates
- k (int): The number of classes
- num_samples (int): The number of samples
- radius (float): The radius of the ball to sample the class center
- seed (int): Random seed.
- visualize (bool): Whether to visualize the data
- save_dir (str): The save path of the visualization figure, if set None, we just visualize instead of storing it.</p>
<p>Returns:
- X (numpy.ndarray): A numpy array containing the generated covariate data
- y (numpy.ndarray): A numpy array containing the generated target data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dro.src.data.dataloader_classification.classification_DN21">
<span class="sig-prename descclassname"><span class="pre">dro.src.data.dataloader_classification.</span></span><span class="sig-name descname"><span class="pre">classification_DN21</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flip_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./visualization.png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dro/src/data/dataloader_classification.html#classification_DN21"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dro.src.data.dataloader_classification.classification_DN21" title="Permalink to this definition"></a></dt>
<dd><p>Following Section 3.1.1 of “Learning Models with Uniform Performance via Distributionally Robust Optimization”
link: <a class="reference external" href="https://arxiv.org/pdf/1810.08750">https://arxiv.org/pdf/1810.08750</a></p>
<p>Parameters:
- d (int): The dimension of covariates
- flip_ratio (fload): The ratio of labels to be flipped
- num_samples (int): The number of samples
- seed (int): Random seed.
- visualize (bool): Whether to visualize the data
- save_dir (str): The save path of the visualization figure</p>
<p>Returns:
- X (numpy.ndarray): A numpy array containing the generated covariate data
- y_noisy (numpy.ndarray): A numpy array containing the generated target data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dro.src.data.dataloader_classification.classification_SNVD20">
<span class="sig-prename descclassname"><span class="pre">dro.src.data.dataloader_classification.</span></span><span class="sig-name descname"><span class="pre">classification_SNVD20</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./visualization.png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dro/src/data/dataloader_classification.html#classification_SNVD20"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dro.src.data.dataloader_classification.classification_SNVD20" title="Permalink to this definition"></a></dt>
<dd><p>Following Section 5.1 of “Certifying Some Distributional Robustness with Principled Adversarial Training”
link: <a class="reference external" href="https://arxiv.org/pdf/1710.10571">https://arxiv.org/pdf/1710.10571</a></p>
<p>Parameters:
- num_samples (int): The number of samples
- seed (int): Random seed.
- visualize (bool): Whether to visualize the data
- save_dir (str): The save path of the visualization figure</p>
<p>Returns:
- X_filtered (numpy.ndarray): A numpy array containing the generated covariate data
- y_filtered (numpy.ndarray): A numpy array containing the generated target data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dro.src.data.dataloader_classification.classification_LWLC">
<span class="sig-prename descclassname"><span class="pre">dro.src.data.dataloader_classification.</span></span><span class="sig-name descname"><span class="pre">classification_LWLC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scramble</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_dimension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./visualization.png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dro/src/data/dataloader_classification.html#classification_LWLC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dro.src.data.dataloader_classification.classification_LWLC" title="Permalink to this definition"></a></dt>
<dd><p>Following Section 4.1 (Classification) of “Distributionally Robust Optimization with Data Geometry”
link: <a class="reference external" href="https://proceedings.neurips.cc/paper_files/paper/2022/file/da535999561b932f56efdd559498282e-Paper-Conference.pdf">https://proceedings.neurips.cc/paper_files/paper/2022/file/da535999561b932f56efdd559498282e-Paper-Conference.pdf</a></p>
<p>Parameters:
- num_samples (int): The number of samples
- d (int): The dimension of feature S and V
- bias (float): The bias ratio in (0,1)
- scramble (bool): Whether to mix the features S and V
- sigma_s (float): The variance of the Guassian distribution to sample the feature S
- sigma_v (float): The variance of the Guassian distribution to sample the feature V
- high_dimension (int): The final dimension of X
- seed (int): Random seed.
- visualize (bool): Whether to visualize the data
- save_dir (str): The save path of the visualization figure</p>
<p>Returns:
- X (numpy.ndarray): A numpy array containing the generated (high-dimensional) covariate data
- y (numpy.ndarray): A numpy array containing the generated target data</p>
</dd></dl>

<span class="target" id="module-dro.src.data.dataloader_regression"></span><dl class="py function">
<dt class="sig sig-object py" id="dro.src.data.dataloader_regression.regression_basic">
<span class="sig-prename descclassname"><span class="pre">dro.src.data.dataloader_regression.</span></span><span class="sig-name descname"><span class="pre">regression_basic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dro/src/data/dataloader_regression.html#regression_basic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dro.src.data.dataloader_regression.regression_basic" title="Permalink to this definition"></a></dt>
<dd><p>Basic regression setting.</p>
<p>Parameters:
- num_samples (int): The number of samples
- d (int): The dimension of covariates
- noise (float): The variance of the noise term
- seed (int): Random seed.</p>
<p>Returns:
- X (numpy.ndarray): A numpy array containing the generated covariate data
- y (numpy.ndarray): A numpy array containing the generated target data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dro.src.data.dataloader_regression.regression_DN20_1">
<span class="sig-prename descclassname"><span class="pre">dro.src.data.dataloader_regression.</span></span><span class="sig-name descname"><span class="pre">regression_DN20_1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dro/src/data/dataloader_regression.html#regression_DN20_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dro.src.data.dataloader_regression.regression_DN20_1" title="Permalink to this definition"></a></dt>
<dd><p>Following Section 3.1.2 of “Learning Models with Uniform Performance via Distributionally Robust Optimization”
link: <a class="reference external" href="https://arxiv.org/pdf/1810.08750">https://arxiv.org/pdf/1810.08750</a></p>
<p>Parameters:
- num_samples (int): The number of samples
- d (int): The dimension of covariates
- noise (float): The variance of the noise term
- seed (int): Random seed.</p>
<p>Returns:
- X (numpy.ndarray): A numpy array containing the generated covariate data
- y (numpy.ndarray): A numpy array containing the generated target data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dro.src.data.dataloader_regression.regression_DN20_2">
<span class="sig-prename descclassname"><span class="pre">dro.src.data.dataloader_regression.</span></span><span class="sig-name descname"><span class="pre">regression_DN20_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dro/src/data/dataloader_regression.html#regression_DN20_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dro.src.data.dataloader_regression.regression_DN20_2" title="Permalink to this definition"></a></dt>
<dd><p>Following Section 3.1.3 of “Learning Models with Uniform Performance via Distributionally Robust Optimization”
link: <a class="reference external" href="https://arxiv.org/pdf/1810.08750">https://arxiv.org/pdf/1810.08750</a></p>
<p>Parameters:
- num_samples (int): The number of samples
- prob (float): the minority group ratio in (0,1)
- noise (float): The variance of the noise term
- seed (int): Random seed.</p>
<p>Returns:
- X (numpy.ndarray): A numpy array containing the generated covariate data
- y (numpy.ndarray): A numpy array containing the generated target data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dro.src.data.dataloader_regression.regression_DN20_3">
<span class="sig-prename descclassname"><span class="pre">dro.src.data.dataloader_regression.</span></span><span class="sig-name descname"><span class="pre">regression_DN20_3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./data/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">download</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dro/src/data/dataloader_regression.html#regression_DN20_3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dro.src.data.dataloader_regression.regression_DN20_3" title="Permalink to this definition"></a></dt>
<dd><p>Following Section 3.3 of “Learning Models with Uniform Performance via Distributionally Robust Optimization”
link: <a class="reference external" href="https://arxiv.org/pdf/1810.08750">https://arxiv.org/pdf/1810.08750</a></p>
<p>Data is from UCI repository: <a class="reference external" href="https://archive.ics.uci.edu/dataset/183/communities+and+crime">https://archive.ics.uci.edu/dataset/183/communities+and+crime</a></p>
<p>Parameters:
- save_dir (str): The path to save the data
- download (bool): Whether to download the data. If not, will load the data according to the save_dir</p>
<p>Returns:
- X (numpy.ndarray): A numpy array containing the generated covariate data
- y (numpy.ndarray): A numpy array containing the generated target data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dro.src.data.dataloader_regression.regression_LWLC">
<span class="sig-prename descclassname"><span class="pre">dro.src.data.dataloader_regression.</span></span><span class="sig-name descname"><span class="pre">regression_LWLC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pvb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scramble</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dro/src/data/dataloader_regression.html#regression_LWLC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dro.src.data.dataloader_regression.regression_LWLC" title="Permalink to this definition"></a></dt>
<dd><p>Following Section 4.1 (Regression) of “Distributionally Robust Optimization with Data Geometry”
link: <a class="reference external" href="https://proceedings.neurips.cc/paper_files/paper/2022/file/da535999561b932f56efdd559498282e-Paper-Conference.pdf">https://proceedings.neurips.cc/paper_files/paper/2022/file/da535999561b932f56efdd559498282e-Paper-Conference.pdf</a></p>
<p>Parameters:
- n1 (int): The total number of samples in the pool
- n2 (int): The number of samples required
- ps (int): The dimension of feature S
- pvb (int): The dimension of feature Vb
- pv (int): The dimension of other features in V (except for Vb)
- r (float): The adjustment parameter to control the spurious correlation with abs(r)&gt;1. Higher abs(r) denotes stronger spurious correlation, and sign(r) controls the direction of spurious correlation
- scramble (bool): Whether to mix the features S and V.</p>
<p>Returns:
- X (numpy.ndarray): A numpy array containing the generated covariate data
- y (numpy.ndarray): A numpy array containing the generated target data</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to DRO Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="linear_model.html" class="btn btn-neutral float-right" title="Linear DRO Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jiashuo Liu, Tianyu Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>