<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linear DRO Methods &mdash; dro 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Neural Network DRO Methods" href="neural_model.html" />
    <link rel="prev" title="Data Modules" href="data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dro
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#dro.src.data.dataloader_classification.classification_basic"><code class="docutils literal notranslate"><span class="pre">classification_basic()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#dro.src.data.dataloader_classification.classification_DN21"><code class="docutils literal notranslate"><span class="pre">classification_DN21()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#dro.src.data.dataloader_classification.classification_SNVD20"><code class="docutils literal notranslate"><span class="pre">classification_SNVD20()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#dro.src.data.dataloader_classification.classification_LWLC"><code class="docutils literal notranslate"><span class="pre">classification_LWLC()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#dro.src.data.dataloader_regression.regression_basic"><code class="docutils literal notranslate"><span class="pre">regression_basic()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#dro.src.data.dataloader_regression.regression_DN20_1"><code class="docutils literal notranslate"><span class="pre">regression_DN20_1()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#dro.src.data.dataloader_regression.regression_DN20_2"><code class="docutils literal notranslate"><span class="pre">regression_DN20_2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#dro.src.data.dataloader_regression.regression_DN20_3"><code class="docutils literal notranslate"><span class="pre">regression_DN20_3()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#dro.src.data.dataloader_regression.regression_LWLC"><code class="docutils literal notranslate"><span class="pre">regression_LWLC()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linear DRO Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dro.src.linear_model.Wasserstein_DRO.Wasserstein_DRO_satisficing.input_dim"><code class="docutils literal notranslate"><span class="pre">input_dim</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dro.src.linear_model.Wasserstein_DRO.Wasserstein_DRO_satisficing.model_type"><code class="docutils literal notranslate"><span class="pre">model_type</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dro.src.linear_model.Wasserstein_DRO.Wasserstein_DRO_satisficing.fit_intercept"><code class="docutils literal notranslate"><span class="pre">fit_intercept</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dro.src.linear_model.Wasserstein_DRO.Wasserstein_DRO_satisficing.solver"><code class="docutils literal notranslate"><span class="pre">solver</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="neural_model.html">Neural Network DRO Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.DROError"><code class="docutils literal notranslate"><span class="pre">DROError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.ParameterError"><code class="docutils literal notranslate"><span class="pre">ParameterError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.DataValidationError"><code class="docutils literal notranslate"><span class="pre">DataValidationError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.Linear"><code class="docutils literal notranslate"><span class="pre">Linear</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.Linear.forward"><code class="docutils literal notranslate"><span class="pre">Linear.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.Linear.training"><code class="docutils literal notranslate"><span class="pre">Linear.training</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.MLP"><code class="docutils literal notranslate"><span class="pre">MLP</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.MLP.forward"><code class="docutils literal notranslate"><span class="pre">MLP.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.MLP.training"><code class="docutils literal notranslate"><span class="pre">MLP.training</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.BaseNNDRO"><code class="docutils literal notranslate"><span class="pre">BaseNNDRO</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.BaseNNDRO.criterion"><code class="docutils literal notranslate"><span class="pre">BaseNNDRO.criterion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.BaseNNDRO.fit"><code class="docutils literal notranslate"><span class="pre">BaseNNDRO.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.BaseNNDRO.predict"><code class="docutils literal notranslate"><span class="pre">BaseNNDRO.predict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.BaseNNDRO.score"><code class="docutils literal notranslate"><span class="pre">BaseNNDRO.score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.base_nn.BaseNNDRO.f1score"><code class="docutils literal notranslate"><span class="pre">BaseNNDRO.f1score()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neural_model.html#dro.src.neural_model.fdro_nn.Chi2NNDRO"><code class="docutils literal notranslate"><span class="pre">Chi2NNDRO</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.fdro_nn.Chi2NNDRO.criterion"><code class="docutils literal notranslate"><span class="pre">Chi2NNDRO.criterion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neural_model.html#dro.src.neural_model.fdro_nn.CVaRNNDRO"><code class="docutils literal notranslate"><span class="pre">CVaRNNDRO</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.fdro_nn.CVaRNNDRO.criterion"><code class="docutils literal notranslate"><span class="pre">CVaRNNDRO.criterion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neural_model.html#dro.src.neural_model.hrdro_nn.HRNNDRO"><code class="docutils literal notranslate"><span class="pre">HRNNDRO</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.hrdro_nn.HRNNDRO.criterion"><code class="docutils literal notranslate"><span class="pre">HRNNDRO.criterion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.hrdro_nn.HRNNDRO.fit"><code class="docutils literal notranslate"><span class="pre">HRNNDRO.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.hrdro_nn.HRNNDRO.predict"><code class="docutils literal notranslate"><span class="pre">HRNNDRO.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neural_model.html#dro.src.neural_model.wdro_nn.WNNDRO"><code class="docutils literal notranslate"><span class="pre">WNNDRO</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="neural_model.html#dro.src.neural_model.wdro_nn.WNNDRO.criterion"><code class="docutils literal notranslate"><span class="pre">WNNDRO.criterion()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dro</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Linear DRO Methods</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/linear_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dro.src.linear_model.chi2_dro.Chi2DRO">
<span id="linear-dro-methods"></span><h1>Linear DRO Methods<a class="headerlink" href="#module-dro.src.linear_model.chi2_dro.Chi2DRO" title="Permalink to this heading"></a></h1>
<p>Chi-squared Distributionally Robust Optimization (chi2-DRO) model.</p>
<p>This model minimizes a chi-squared robust loss function for both regression and classification.</p>
<dl class="field-list simple">
<dt class="field-odd">param input_dim<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dimensionality of the input features.</p>
</dd>
<dt class="field-even">type input_dim<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param model_type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Model type indicator (e.g., ‘svm’ for SVM, ‘logistic’ for Logistic Regression, ‘ols’ for Linear Regression with L2-loss, ‘lad’ for Linear Regression with L1-loss).</p>
</dd>
<dt class="field-even">type model_type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param fit_intercept<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether to calculate the intercept for this model. If set to False, no intercept will be used in calculations (i.e. data is expected to be centered).</p>
</dd>
<dt class="field-even">type fit_intercept<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, default = True</p>
</dd>
<dt class="field-odd">param solver<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optimization solver to solve the problem, default = ‘MOSEK’.</p>
</dd>
<dt class="field-even">type solver<span class="colon">:</span></dt>
<dd class="field-even"><p>str, default = ‘MOSEK’</p>
</dd>
<dt class="field-odd">param eps<span class="colon">:</span></dt>
<dd class="field-odd"><p>Robustness parameter for DRO.</p>
</dd>
<dt class="field-even">type eps<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p>Reference: &lt;<a class="reference external" href="https://www.jmlr.org/papers/volume20/17-750/17-750.pdf">https://www.jmlr.org/papers/volume20/17-750/17-750.pdf</a>&gt;</p>
<span class="target" id="module-dro.src.linear_model.cvar_dro.CVaRDRO"></span><p>Conditional Value-at-Risk (CVaR) Distributionally Robust Optimization (DRO) model.</p>
<p>This model minimizes a robust loss function for both regression and classification tasks
under a CVaR constraint.</p>
<dl class="field-list simple">
<dt class="field-odd">param input_dim<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dimensionality of the input features.</p>
</dd>
<dt class="field-even">type input_dim<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param model_type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Model type indicator (‘svm’ for SVM, ‘logistic’ for Logistic Regression, ‘ols’ for Linear Regression).</p>
</dd>
<dt class="field-even">type model_type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param fit_intercept<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether to calculate the intercept for this model. If set to False, no intercept will be used in calculations (i.e. data is expected to be centered).</p>
</dd>
<dt class="field-even">type fit_intercept<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, default = True</p>
</dd>
<dt class="field-odd">param solver<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optimization solver to solve the problem, default = ‘MOSEK’.</p>
</dd>
<dt class="field-even">type solver<span class="colon">:</span></dt>
<dd class="field-even"><p>str, default = ‘MOSEK’</p>
</dd>
<dt class="field-odd">param alpha<span class="colon">:</span></dt>
<dd class="field-odd"><p>Risk level for the CVaR constraint.</p>
</dd>
<dt class="field-even">type alpha<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param threshold_val<span class="colon">:</span></dt>
<dd class="field-odd"><p>Threshold value from the optimization.</p>
</dd>
<dt class="field-even">type threshold_val<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p>Reference: &lt;<a class="reference external" href="https://www.risk.net/journal-risk/2161159/optimization-conditional-value-risk">https://www.risk.net/journal-risk/2161159/optimization-conditional-value-risk</a>&gt;</p>
<span class="target" id="module-dro.src.linear_model.kl_dro.KLDRO"></span><p>Kullback-Leibler divergence-based Distributionally Robust Optimization (KL-DRO) model.</p>
<p>This model minimizes a KL-robust loss function for both regression and classification.</p>
<dl class="field-list simple">
<dt class="field-odd">param input_dim<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dimensionality of the input features.</p>
</dd>
<dt class="field-even">type input_dim<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param model_type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Model type indicator (e.g., ‘svm’ for SVM, ‘logistic’ for Logistic Regression, ‘ols’ for Linear Regression with L2-loss, ‘lad’ for Linear Regression with L1-loss).</p>
</dd>
<dt class="field-even">type model_type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param fit_intercept<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether to calculate the intercept for this model. If set to False, no intercept will be used in calculations (i.e. data is expected to be centered).</p>
</dd>
<dt class="field-even">type fit_intercept<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, default = True</p>
</dd>
<dt class="field-odd">param solver<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optimization solver to solve the problem, default = ‘MOSEK’.</p>
</dd>
<dt class="field-even">type solver<span class="colon">:</span></dt>
<dd class="field-even"><p>str, default = ‘MOSEK’</p>
</dd>
<dt class="field-odd">param eps<span class="colon">:</span></dt>
<dd class="field-odd"><p>Robustness parameter for KL-DRO.</p>
</dd>
<dt class="field-even">type eps<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param dual_variable<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dual variable value from the optimization problem.</p>
</dd>
<dt class="field-even">type dual_variable<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[float]</p>
</dd>
</dl>
<p>Reference: &lt;<a class="reference external" href="https://optimization-online.org/wp-content/uploads/2012/11/3677.pdf">https://optimization-online.org/wp-content/uploads/2012/11/3677.pdf</a>&gt;</p>
<span class="target" id="module-dro.src.linear_model.tv_dro.TVDRO"></span><p>Total Variation (TV) Distributionally Robust Optimization (DRO) model.</p>
<p>This model minimizes a robust loss function subject to a total variation constraint.</p>
<dl class="field-list simple">
<dt class="field-odd">param input_dim<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dimensionality of the input features.</p>
</dd>
<dt class="field-even">type input_dim<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param model_type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Model type indicator (e.g., ‘svm’ for SVM, ‘logistic’ for Logistic Regression, ‘ols’ for Linear Regression).</p>
</dd>
<dt class="field-even">type model_type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param fit_intercept<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether to calculate the intercept for this model. If set to False, no intercept will be used in calculations (i.e. data is expected to be centered).</p>
</dd>
<dt class="field-even">type fit_intercept<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, default = True</p>
</dd>
<dt class="field-odd">param solver<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optimization solver to solve the problem, default = ‘MOSEK’.</p>
</dd>
<dt class="field-even">type solver<span class="colon">:</span></dt>
<dd class="field-even"><p>str, default = ‘MOSEK’</p>
</dd>
<dt class="field-odd">param eps<span class="colon">:</span></dt>
<dd class="field-odd"><p>Robustness parameter for TV-DRO.</p>
</dd>
<dt class="field-even">type eps<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param threshold_val<span class="colon">:</span></dt>
<dd class="field-odd"><p>Threshold value from the optimization.</p>
</dd>
<dt class="field-even">type threshold_val<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<span class="target" id="module-dro.src.linear_model.conditional_dro.ConditionalCVaRDRO"></span><p>Y|X (ConditionalShiftBased) Conditional Value-at-Risk (Conditional-CVaR) Distributionally Robust Optimization (DRO) model that only allow likelihood ratio changes in Y|X.</p>
<p>This model minimizes a robust loss function for both regression and classification tasks
under a CVaR constraint only for the distribution of Y|X.</p>
<p>Conditional CVaR DRO model following Theorem 2 in:
with alpha(x) to be beta^T x for simplicity
alpha corresponds to Gamma in the paper.</p>
<dl class="field-list simple">
<dt class="field-odd">param input_dim<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dimensionality of the input features.</p>
</dd>
<dt class="field-even">type input_dim<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param model_type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Type of model (e.g., ‘svm’, ‘logistic’, ‘ols’).</p>
</dd>
<dt class="field-even">type model_type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param alpha<span class="colon">:</span></dt>
<dd class="field-odd"><p>Risk level for CVaR.</p>
</dd>
<dt class="field-even">type alpha<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param fit_intercept<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether to calculate the intercept for this model. If set to False, no intercept will be used in calculations (i.e. data is expected to be centered).</p>
</dd>
<dt class="field-even">type fit_intercept<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, default = True</p>
</dd>
<dt class="field-odd">param solver<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optimization solver to solve the problem, default = ‘MOSEK’.</p>
</dd>
<dt class="field-even">type solver<span class="colon">:</span></dt>
<dd class="field-even"><p>str, default = ‘MOSEK’</p>
</dd>
<dt class="field-odd">param alpha<span class="colon">:</span></dt>
<dd class="field-odd"><p>Risk level for CVaR.</p>
</dd>
<dt class="field-even">type alpha<span class="colon">:</span></dt>
<dd class="field-even"><p>float, default = 1</p>
</dd>
<dt class="field-odd">param control_name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Indices of the control features for conditional DRO.</p>
</dd>
<dt class="field-even">type control_name<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[list[int]]</p>
</dd>
</dl>
<p>Reference: &lt;<a class="reference external" href="https://arxiv.org/pdf/2209.01754.pdf">https://arxiv.org/pdf/2209.01754.pdf</a>&gt;</p>
<span class="target" id="module-dro.src.linear_model.hr_dro.HR_DRO_LR"></span><p>Holistic Robust DRO Linear Regression (HR_DRO_LR) model.</p>
<p>This model supports DRO with additional robustness constraints for linear regression and binary classification.</p>
<dl class="field-list simple">
<dt class="field-odd">param input_dim<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dimensionality of the input features.</p>
</dd>
<dt class="field-even">type input_dim<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param model_type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Model type indicator (‘svm’ for SVM, ‘logistic’ for Logistic Regression, ‘ols’ for Linear Regression for OLS, ‘lad’ for Linear Regression for LAD).</p>
</dd>
<dt class="field-even">type model_type<span class="colon">:</span></dt>
<dd class="field-even"><p>str, default = ‘svm’</p>
</dd>
<dt class="field-odd">param fit_intercept<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether to calculate the intercept for this model. If set to False, no intercept will be used in calculations (i.e. data is expected to be centered).</p>
</dd>
<dt class="field-even">type fit_intercept<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, default = True</p>
</dd>
<dt class="field-odd">param solver<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optimization solver to solve the problem, default = ‘MOSEK’.</p>
</dd>
<dt class="field-even">type solver<span class="colon">:</span></dt>
<dd class="field-even"><p>str, default = ‘MOSEK’</p>
</dd>
<dt class="field-odd">param r<span class="colon">:</span></dt>
<dd class="field-odd"><p>DRO robustness parameter.</p>
</dd>
<dt class="field-even">type r<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param alpha<span class="colon">:</span></dt>
<dd class="field-odd"><p>Parameter for marginal robustness.</p>
</dd>
<dt class="field-even">type alpha<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param epsilon<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tolerance for primary DRO constraints.</p>
</dd>
<dt class="field-even">type epsilon<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param epsilon_prime<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tolerance for secondary DRO constraints.</p>
</dd>
<dt class="field-even">type epsilon_prime<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p>Reference: &lt;<a class="reference external" href="https://arxiv.org/abs/2207.09560">https://arxiv.org/abs/2207.09560</a>&gt;</p>
<span class="target" id="module-dro.src.linear_model.marginal_dro.MarginalCVaRDRO"></span><p>Marginal-X Conditional Value-at-Risk (Conditional-CVaR) Distributionally Robust Optimization (DRO) model that only allow likelihood ratio changes in X.</p>
<p>This model minimizes a robust loss function for both regression and classification tasks
under a CVaR constraint only for the marginal distribution of X.</p>
<dl class="field-list simple">
<dt class="field-odd">param input_dim<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dimensionality of the input features.</p>
</dd>
<dt class="field-even">type input_dim<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param model_type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Type of model (e.g., ‘svm’, ‘logistic’, ‘ols’).</p>
</dd>
<dt class="field-even">type model_type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param alpha<span class="colon">:</span></dt>
<dd class="field-odd"><p>Risk level for CVaR.</p>
</dd>
<dt class="field-even">type alpha<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param fit_intercept<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether to calculate the intercept for this model. If set to False, no intercept will be used in calculations (i.e. data is expected to be centered).</p>
</dd>
<dt class="field-even">type fit_intercept<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, default = True</p>
</dd>
<dt class="field-odd">param solver<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optimization solver to solve the problem, default = ‘MOSEK’.</p>
</dd>
<dt class="field-even">type solver<span class="colon">:</span></dt>
<dd class="field-even"><p>str, default = ‘MOSEK’</p>
</dd>
<dt class="field-odd">param control_name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Indices of the control features for marginal DRO.</p>
</dd>
<dt class="field-even">type control_name<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[list[int]]</p>
</dd>
<dt class="field-odd">param p<span class="colon">:</span></dt>
<dd class="field-odd"><p>Power parameter for the distance measure.</p>
</dd>
<dt class="field-even">type p<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param L<span class="colon">:</span></dt>
<dd class="field-odd"><p>Scaling parameter for the marginal robustness.</p>
</dd>
<dt class="field-even">type L<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param threshold_val<span class="colon">:</span></dt>
<dd class="field-odd"><p>Threshold value from the optimization.</p>
</dd>
<dt class="field-even">type threshold_val<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p>Reference:
[1] &lt;<a class="reference external" href="https://pubsonline.informs.org/doi/10.1287/opre.2022.2363">https://pubsonline.informs.org/doi/10.1287/opre.2022.2363</a>&gt;
[2] The specific model follows Equation (27) in:
<a class="reference external" href="https://arxiv.org/pdf/2007.13982.pdf">https://arxiv.org/pdf/2007.13982.pdf</a> with parameters L and p.</p>
<span class="target" id="module-dro.src.linear_model.MOT_DRO.MOTDRO"></span><p>OT discrepancy with conditional moment constraint, the cost is set as:
c(((X_1, Y_1), w), ((X_2, Y_2), hat w)) = theta1 * w * d((X_1, Y_1), (X_2, Y_2)) + theta2 * (phi(w) - phi(hat w))^+, where phi() is the KL divergence.</p>
<dl class="field-list simple">
<dt class="field-odd">param input_dim<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dimensionality of the input features.</p>
</dd>
<dt class="field-even">type input_dim<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param model_type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Model type indicator (e.g., ‘svm’ for SVM, ‘logistic’ for Logistic Regression, ‘ols’ for Linear Regression with L2-loss, ‘lad’ for Linear Regression with L1-loss).</p>
</dd>
<dt class="field-even">type model_type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param eps<span class="colon">:</span></dt>
<dd class="field-odd"><p>Robustness parameter for DRO.</p>
</dd>
<dt class="field-even">type eps<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param cost matrix<span class="colon">:</span></dt>
<dd class="field-odd"><p>the feature importance perturbation matrix with the dimension being (input_dim, input_dim).</p>
</dd>
<dt class="field-even">type cost matrix<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
<dt class="field-odd">param p<span class="colon">:</span></dt>
<dd class="field-odd"><p>Norm parameter for controlling the perturbation moment of X.</p>
</dd>
<dt class="field-even">type p<span class="colon">:</span></dt>
<dd class="field-even"><p>float or ‘inf’</p>
</dd>
<dt class="field-odd">param theta1<span class="colon">:</span></dt>
<dd class="field-odd"><p>theta1 geq 0 controls the strength of Wasserstein Distance</p>
</dd>
<dt class="field-even">type theta1<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theta2<span class="colon">:</span></dt>
<dd class="field-odd"><p>theta2 geq 0 controls the strength of KL Divergence</p>
</dd>
<dt class="field-even">type theta2<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p>Reference: &lt;<a class="reference external" href="https://arxiv.org/abs/2308.05414">https://arxiv.org/abs/2308.05414</a>&gt;</p>
<span class="target" id="module-dro.src.linear_model.OR_Wasserstein_DRO.OR_Wasserstein_DRO"></span><p>Outlier-Robust Wasserstein DRO.</p>
<p>This model minimizes the TV corrupted p-Wasserstein loss function for both regression and classification.</p>
<dl class="field-list simple">
<dt class="field-odd">param input_dim<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dimensionality of the input features.</p>
</dd>
<dt class="field-even">type input_dim<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param model_type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Model type indicator (e.g., ‘svm’ for SVM, ‘logistic’ for Logistic Regression, ‘ols’ for Linear Regression).</p>
</dd>
<dt class="field-even">type model_type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param eps<span class="colon">:</span></dt>
<dd class="field-odd"><p>Robustness parameter for OR-WDRO.</p>
</dd>
<dt class="field-even">type eps<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param eta<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fraction of outlier for OR-WDRO.</p>
</dd>
<dt class="field-even">type eta<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param dual norm<span class="colon">:</span></dt>
<dd class="field-odd"><p>used in the optimization</p>
</dd>
<dt class="field-even">type dual norm<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<p>Reference:&lt;<a class="reference external" href="https://arxiv.org/pdf/2311.05573">https://arxiv.org/pdf/2311.05573</a>&gt;</p>
<span class="target" id="module-dro.src.linear_model.sinkhorn_dro.SinkhornLinearDRO"></span><p>Sinkhorn Distributionally Robust Optimization with Linear Models.</p>
<p>Implements three optimization approaches:
- SG (Standard Stochastic Gradient)
- MLMC (Multilevel Monte Carlo)
- RTMLMC (Randomized Truncated MLMC)</p>
<dl class="field-list simple">
<dt class="field-odd">param model<span class="colon">:</span></dt>
<dd class="field-odd"><p>Underlying PyTorch linear model</p>
</dd>
<dt class="field-even">type model<span class="colon">:</span></dt>
<dd class="field-even"><p>LinearModel</p>
</dd>
<dt class="field-odd">param reg_param<span class="colon">:</span></dt>
<dd class="field-odd"><p>Regularization parameter for Wasserstein distance</p>
</dd>
<dt class="field-even">type reg_param<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param lambda_param<span class="colon">:</span></dt>
<dd class="field-odd"><p>Loss scaling parameter</p>
</dd>
<dt class="field-even">type lambda_param<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param max_iter<span class="colon">:</span></dt>
<dd class="field-odd"><p>Maximum training iterations</p>
</dd>
<dt class="field-even">type max_iter<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param device<span class="colon">:</span></dt>
<dd class="field-odd"><p>Computation device (CPU/GPU)</p>
</dd>
<dt class="field-even">type device<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.device</p>
</dd>
</dl>
<p>Reference: &lt;<a class="reference external" href="https://arxiv.org/abs/2109.11926">https://arxiv.org/abs/2109.11926</a>&gt;</p>
<span class="target" id="module-dro.src.linear_model.Wasserstein_DRO.Wasserstein_DRO_satisficing"></span><p>Robust satisficing version of Wasserstein DRO</p>
<p>This model minimizes the subject to (approximated version) of the robust satisficing constraint of Wasserstein DRO. The Wasserstein Distance is defined as the minimum probability coupling of two distributions for the distance metric:
d((X_1, Y_1), (X_2, Y_2)) = (abs(cost_matrix^{1/2} &#64; (X_1 - X_2))_p)^{square} + kappa abs(Y_1 - Y_2).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dro.src.linear_model.Wasserstein_DRO.Wasserstein_DRO_satisficing.input_dim">
<span class="sig-prename descclassname"><span class="pre">dro.src.linear_model.Wasserstein_DRO.Wasserstein_DRO_satisficing.</span></span><span class="sig-name descname"><span class="pre">input_dim</span></span><a class="headerlink" href="#dro.src.linear_model.Wasserstein_DRO.Wasserstein_DRO_satisficing.input_dim" title="Permalink to this definition"></a></dt>
<dd><p>Dimensionality of the input features.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro.src.linear_model.Wasserstein_DRO.Wasserstein_DRO_satisficing.model_type">
<span class="sig-prename descclassname"><span class="pre">dro.src.linear_model.Wasserstein_DRO.Wasserstein_DRO_satisficing.</span></span><span class="sig-name descname"><span class="pre">model_type</span></span><a class="headerlink" href="#dro.src.linear_model.Wasserstein_DRO.Wasserstein_DRO_satisficing.model_type" title="Permalink to this definition"></a></dt>
<dd><p>Model type indicator (‘svm’ for SVM, ‘logistic’ for Logistic Regression, ‘ols’ for Linear Regression for OLS, ‘lad’ for Linear Regression for LAD), default=’svm’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro.src.linear_model.Wasserstein_DRO.Wasserstein_DRO_satisficing.fit_intercept">
<span class="sig-prename descclassname"><span class="pre">dro.src.linear_model.Wasserstein_DRO.Wasserstein_DRO_satisficing.</span></span><span class="sig-name descname"><span class="pre">fit_intercept</span></span><a class="headerlink" href="#dro.src.linear_model.Wasserstein_DRO.Wasserstein_DRO_satisficing.fit_intercept" title="Permalink to this definition"></a></dt>
<dd><p>Whether to calculate the intercept for this model, default=True.  If set to False, no intercept will be used in calculations (i.e. data is expected to be centered).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dro.src.linear_model.Wasserstein_DRO.Wasserstein_DRO_satisficing.solver">
<span class="sig-prename descclassname"><span class="pre">dro.src.linear_model.Wasserstein_DRO.Wasserstein_DRO_satisficing.</span></span><span class="sig-name descname"><span class="pre">solver</span></span><a class="headerlink" href="#dro.src.linear_model.Wasserstein_DRO.Wasserstein_DRO_satisficing.solver" title="Permalink to this definition"></a></dt>
<dd><p>Optimization solver to solve the problem, default = ‘MOSEK’</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">target</span> <span class="pre">ratio</span></span></dt>
<dd><p>target ratio (required to be &gt;=1, against the empirical objective).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<p>Reference: &lt;<a class="reference external" href="https://pubsonline.informs.org/doi/10.1287/opre.2021.2238">https://pubsonline.informs.org/doi/10.1287/opre.2021.2238</a>&gt;</p>
<span class="target" id="module-dro.src.linear_model.Wasserstein_DRO.WassersteinDRO"></span><p>Wasserstein Distributionally Robust Optimization (WDRO) model</p>
<p>This model minimizes a Wasserstein-robust loss function for both regression and classification.</p>
<dl class="simple">
<dt>The Wasserstein distance is defined as the minimum probability coupling of two distributions for the distance metric:</dt><dd><p>d((X_1, Y_1), (X_2, Y_2)) = (abs(cost_matrix^{1/2} &#64; (X_1 - X_2))_p)^{square} + kappa abs(Y_1 - Y_2).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">param input_dim<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dimensionality of the input features.</p>
</dd>
<dt class="field-even">type input_dim<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param model_type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Model type indicator (‘svm’ for SVM, ‘logistic’ for Logistic Regression, ‘ols’ for Linear Regression for OLS, ‘lad’ for Linear Regression for LAD).</p>
</dd>
<dt class="field-even">type model_type<span class="colon">:</span></dt>
<dd class="field-even"><p>str, default = ‘svm’</p>
</dd>
<dt class="field-odd">param fit_intercept<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether to calculate the intercept for this model. If set to False, no intercept will be used in calculations (i.e. data is expected to be centered).</p>
</dd>
<dt class="field-even">type fit_intercept<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, default = True</p>
</dd>
<dt class="field-odd">param solver<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optimization solver to solve the problem, default = ‘MOSEK’.</p>
</dd>
<dt class="field-even">type solver<span class="colon">:</span></dt>
<dd class="field-even"><p>str, default = ‘MOSEK’</p>
</dd>
<dt class="field-odd">param eps<span class="colon">:</span></dt>
<dd class="field-odd"><p>Robustness parameter for DRO.</p>
</dd>
<dt class="field-even">type eps<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param cost matrix<span class="colon">:</span></dt>
<dd class="field-odd"><p>the feature importance perturbation matrix with the dimension being (input_dim, input_dim).</p>
</dd>
<dt class="field-even">type cost matrix<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
<dt class="field-odd">param p<span class="colon">:</span></dt>
<dd class="field-odd"><p>Norm parameter for controlling the perturbation moment of X.</p>
</dd>
<dt class="field-even">type p<span class="colon">:</span></dt>
<dd class="field-even"><p>float or ‘inf’</p>
</dd>
<dt class="field-odd">param kappa<span class="colon">:</span></dt>
<dd class="field-odd"><p>Robustness parameter for the perturbation of Y. Note that if we set kappa to be large enough to approximately infinite, this is equivalent to saying that we do not allow changes in Y.</p>
</dd>
<dt class="field-even">type kappa<span class="colon">:</span></dt>
<dd class="field-even"><p>float or ‘inf’</p>
</dd>
</dl>
<p>Reference:
[1] OLS: &lt;<a class="reference external" href="https://www.cambridge.org/core/journals/journal-of-applied-probability/article/robust-wasserstein-profile-inference-and-applications-to-machine-learning/4024D05DE4681E67334E45D039295527">https://www.cambridge.org/core/journals/journal-of-applied-probability/article/robust-wasserstein-profile-inference-and-applications-to-machine-learning/4024D05DE4681E67334E45D039295527</a>&gt;
[2] LAD / SVM / Logistic: &lt;<a class="reference external" href="https://jmlr.org/papers/volume20/17-633/17-633.pdf">https://jmlr.org/papers/volume20/17-633/17-633.pdf</a>&gt;</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data.html" class="btn btn-neutral float-left" title="Data Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="neural_model.html" class="btn btn-neutral float-right" title="Neural Network DRO Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jiashuo Liu, Tianyu Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>